ACCESS_TOKEN_SECRET=summer1
DB_HOST="sql.freedb.tech"
DB_USERNAME=freedb_freedb_summer_shop
DB_PASSWORD="237Q5zUxp?*B7%q"
DB_DBNAME=freedb_summer_shop
X_CLIENT_ID="afbabaec-b7ee-488e-b1c3-0da337f0d5a6"
X_API_KEY="8ac4da36-423e-4db1-8902-6a4de1b35b9c"
CHECKSUM_KEY="ecd8a7b628c402eaaa8ac78b515fb0f6d3dae74fcf25532e893ee3d22f4ef18d"

DATABASE_URL="mysql://freedb_summer_shop-shop:237Q5zUxp?*B7%q@sql.freedb.tech:3306/freedb_summer_shop-shop"

# ACCESS_TOKEN_SECRET=summer1
# DB_HOST="sql.freedb.tech"
# DB_USERNAME=freedb_tunglv27
# DB_PASSWORD="FgF!kE5TxPPzhW!"
# DB_DBNAME=freedb_my-shop
# X_CLIENT_ID="afbabaec-b7ee-488e-b1c3-0da337f0d5a6"
# X_API_KEY="8ac4da36-423e-4db1-8902-6a4de1b35b9c"
# CHECKSUM_KEY="ecd8a7b628c402eaaa8ac78b515fb0f6d3dae74fcf25532e893ee3d22f4ef18d"

# DATABASE_URL="mysql://root:@localhost:3306/db_shop"